{
  "name": "capcut-export",
  "type": "module",
  "version": "1.0.1",
  "description": "Export video clips from CapCut editor tracks, helps archive materials.",
  "author": "秦旭洋 <emosheep@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/emosheeep/capcut-export"
  },
  "keywords": [
    "capcut",
    "jianying",
    "ffmpeg",
    "archive",
    "video-export",
    "wrapper",
    "cli"
  ],
  "bin": {
    "ccexp": "./dist/index.js"
  },
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --fix --ext .js,.ts",
    "build": "tsup",
    "watch": "tsup --watch",
    "changeset": "changeset",
    "versions": "changeset version"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "p-limit": "^6.1.0",
    "update-notifier": "^7.3.1",
    "zx": "^8.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
